analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 68368,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 129911,\\n    \\"name\\"\: \\"Organization aghnisulthoni\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 129911\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 81263,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 68368,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
